<?php

require_once 'main/header.php';
require_once '../variables.php';

$textDoc1 = "Я, " . $lastName . " " . $firstName . " " . $patronymic . " (ФИО), проживающая по адресу: " . $address . " (место жительства), настоящей доверенностью уполномочиваю гражданина " . $lastNameInd . " " . $firstNameInd . " " . $patronymicInd . " (ФИО), проживающего по адресу: " . $addressInd . " (место жительства), 
    быть моим представителем во всех органах, организациях и учреждениях всех форм собственности, по всем вопросам, касающимся моих интересов, управлять и распоряжаться всем моим имуществом, в чем бы оно ни заключалось и где бы ни находилось, в связи с чем заключать все разрешенные законом сделки, в том числе с квартирами и другой недвижимостью, в частности: покупать, продавать, принимать в дар, обменивать, сдавать в аренду, распоряжаться иным образом, определяя во всех случаях суммы, сроки и другие условия по своему усмотрению;
    производить расчеты по заключенным сделкам, регистрировать соответствующие договоры и переход права по ним в компетентных органах, снимать меня с государственного регистрационного учета и ставить на государственный регистрационный учет по новому месту жительства, принимать наследство или отказываться от него, получать причитающееся мне имущество, деньги, ценные бумаги, и другие документы по всем основаниям от всех лиц и организаций, распоряжаться счетами в ЦБ России и его подразделениях, коммерческих, сберегательных и других банках с правом открытия и закрытия счетов, внесения и получения любых денежных сумм, получать почтовую, телеграфную, ценную и всякого рода корреспонденцию и посылки,
    вести от моего имени дела во всех организациях, вести гражданские, административные, уголовные дела во всех судебных учреждениях со всеми правами, какие предоставлены законом истцу, ответчику, третьему лицу и потерпевшему, в том числе с правом подачи и подписи искового заявления, административного иска, заявлений об обеспечении иска и всех видов ходатайств, окончания дела мировым соглашением, признания или отказа полностью или частично от исковых требований, изменения предмета или основания иска, обжалования решений и судебных актов судов, подписания всех видов жалоб, получения исполнительного листа, предъявления исполнительного листа к взысканию, с правом получения имущества и денег,
    а также расписываться за меня и совершать все действия,  связанные с выполнением данного поручения. Настоящая доверенность действительна до " . $dateTo . " г. 
    Полномочия по настоящей доверенности не могут быть переданы третьим лицам.";
    
?>

<link rel="stylesheet" href="../vendor/twbs/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="../style/viewstyle.css">

<div class="sheet">

    <div class="form-row">
        <div>
            <a class="btn btn-secondary btn-lg active" href="/doc1.php" role="button">Download</a>
        </div>
        <div>
            <a class="btn btn-secondary btn-lg active" href="/?id=1" role="button" style="margin-left:20px;">Edit</a>
        </div>
    </div>
    
    <h2 class="h2">ГЕНЕРАЛЬНАЯ ДОВЕРЕННОСТЬ</h2>
    
    <div class="dateLine">
        <div>г.<?= $city ?></div>
        <div><?= $date ?>г.</div>
    </div>
    
    <p class="formatText"><?= $textDoc1 ?></p>
    
    <p>________ Подпись</p>
</div>